[bumpversion]
current_version = 0.0.57
commit = True
tag = True
allow_dirty = False

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:yojenkins/__init__.py]

[bumpversion:file:docs/source/cli_outline.md]
